# spring4

SpringDataJPA/: pom.xml
SpringDataJPA/src/main/java/com/javainterviewpoint/: App.java  Employee.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java  Employee_Address.java
